LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL

Author: LIQUID DESIGN Ltd.
Author URI: https://lqd.jp/
License: GPLv2 or later
Copyright: LIQUID DESIGN Ltd.
※著作権を放棄するものではありません

(1) GPL
http://www.gnu.org/licenses/gpl-2.0.html

(2) MIT license
http://opensource.org/licenses/mit-license.php
- bootstrap.min.js
- bootstrap.min.css

(3) GPL / CC BY 4.0
http://www.gnu.org/licenses/gpl.html
http://creativecommons.org/licenses/by/4.0/
- icomoon.*

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
